<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.brain.root</artifactId>
        <groupId>org.kevoree.brain</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Kevoree :: Brain :: Oven</name>

    <artifactId>org.kevoree.brain.oven</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.kevoree.brain</groupId>
            <artifactId>org.kevoree.brain.learning</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.brain</groupId>
            <artifactId>org.kevoree.brain.smartGrid</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>


    </dependencies>

    <properties>
    </properties>



<repositories>
    <repository>
        <id>maven-repository.javaoctave.kenai.com</id>
        <name>JavaOctave Maven Repository</name>
        <url>svn:https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
    </repository>
</repositories>



</project>
