<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.brain</groupId>
    <artifactId>org.kevoree.brain.root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kevoree :: Brain</name>

    <modules>
        <module>org.kevoree.brain.api</module>
        <module>org.kevoree.brain.learning</module>
        <module>org.kevoree.brain.recommender</module>
        <module>org.kevoree.brain.eurusd</module>
        <module>org.kevoree.brain.imageprocess</module>
        <module>org.kevoree.brain.imageprocessnew</module>
        <module>org.kevoree.brain.smartGrid</module>
        <module>org.kevoree.brain.oven</module>
        <module>de.tuhh.luethke.okde</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.kevoree.brain.smartgrid.newexperiments.mixture.TestMixtureGui</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

    </repositories>



</project>