<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.brain</groupId>
    <artifactId>org.kevoree.brain.root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kevoree :: Brain</name>

    <modules>
        <module>org.kevoree.brain.api</module>
        <module>org.kevoree.brain.learning</module>
    </modules>


    <properties>
        <kmf.version>1.9.6</kmf.version>
        <kevoree.version>3.4.0</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>

                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>


        <repository>
            <id>oss-release</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ruleMl.repo</id>
            <url>http://maven.kevoree.org/ruleml</url>
        </repository>
        <repository>
            <id>maven-repository.javaoctave.kenai.com</id>
            <name>JavaOctave Maven Repository</name>
            <url>svn:https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss-release</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>



</project>