<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.brain.root</artifactId>
        <groupId>org.kevoree.brain</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Kevoree :: Brain :: Recommender</name>

    <artifactId>org.kevoree.brain.recommender</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.grouplens.lenskit</groupId>
            <artifactId>lenskit-all</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>



    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.kevoree.brain.Recommender.test.MetaLearning</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

<repositories>
    <repository>
        <id>maven-repository.javaoctave.kenai.com</id>
        <name>JavaOctave Maven Repository</name>
        <url>svn:https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
    </repository>
</repositories>



</project>