<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.brain.root</artifactId>
        <groupId>org.kevoree.brain</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Kevoree :: Brain :: Learning</name>

    <artifactId>org.kevoree.brain.learning</artifactId>


    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jmatio</groupId>
            <artifactId>jmatio</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.brain</groupId>
            <artifactId>org.kevoree.brain.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jmathplot</groupId>
            <artifactId>jmathplot</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jmathplot.jar</systemPath>
        </dependency>
        <!--dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.24</version>
        </dependency-->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.6</version>
        </dependency>
        <dependency>
        <groupId>com.googlecode.efficient-java-matrix-library</groupId>
        <artifactId>core</artifactId>
        <version>0.26</version>
    </dependency>
        <dependency>
            <groupId>net.sourceforge.jmatio</groupId>
            <artifactId>jmatio</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <properties>
    </properties>

    <build>
        <plugins>
          
        </plugins>
    </build>

<repositories>
    <repository>
        <id>maven-repository.javaoctave.kenai.com</id>
        <name>JavaOctave Maven Repository</name>
        <url>svn:https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
    </repository>
</repositories>



</project>