<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.brain.root</artifactId>
        <groupId>org.kevoree.brain</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>De :: Tuhh :: okde</name>

    <artifactId>de.tuhh.luethke.okde</artifactId>

    <dependencies>
        <dependency>
          <groupId>com.googlecode.efficient-java-matrix-library</groupId>
          <artifactId>ejml</artifactId>
          <version>0.24</version>
      </dependency>
        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>JMathPlot</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <properties>
    </properties>

    <build>
        <plugins>
          
        </plugins>
    </build>

<repositories>
    <repository>
        <id>maven-repository.javaoctave.kenai.com</id>
        <name>JavaOctave Maven Repository</name>
        <url>svn:https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
    </repository>
</repositories>



</project>