{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Beirut:\
min: 8.00, max: 38.00 , moyenne: 21.68 , std: 5.19\
[-10 , 0[: 0 h or 0.00 days, 0.00 %\
[0 , 10[: 10 h or 0.42 days, 0.12 %\
[10 , 20[: 3412 h or 142.19 days, 38.96 %\
[20 , 30[: 4894 h or 203.93 days, 55.87 %\
[30 , 40[: 443 h or 18.46 days, 5.06 %\
\
\
Luxembourg: \
min: -10.00, max: 32.00 , moyenne: 10.90 , std: 6.53\
[-10 , 0[: 123 h or 5.13 days, 1.41 %\
[0 , 10[: 3704 h or 154.37 days, 42.29 %\
[10 , 20[: 4074 h or 169.77 days, 46.51 %\
[20 , 30[: 834 h or 34.78 days, 9.53 %\
[30 , 40[: 22 h or 0.94 days, 0.26 %\
\
Nice:\
min: 3.00, max: 32.00 , moyenne: 16.78 , std: 5.73\
[-10 , 0[: 0 h or 0.00 days, 0.00 %\
[0 , 10[: 1126 h or 46.92 days, 12.85 %\
[10 , 20[: 4462 h or 185.96 days, 50.95 %\
[20 , 30[: 3164 h or 131.87 days, 36.13 %\
[30 , 40[: 6 h or 0.25 days, 0.07 %}